* {
  outline: none !important;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  margin: 0;
  background: #121214;
  align-items: center;
  justify-content: center;
}

.text, .player__title, .player__artist, .tracks__title, .tracks__artist {
  width: 100%;
  margin: 0;
  font-weight: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btn {
  padding: 20px;
  background: none;
  font-size: 20px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.player {
  width: 800px;
  background: #1a1a1d;
  font-family: 'Roboto';
  color: #fff;
  box-shadow: 0 0 30px 0 #0d0d0f;
}
.player__wrapper {
  position: relative;
}
.player__wrapper:hover .player__options {
  opacity: 1;
}
.player__holder {
  position: relative;
  height: 600px;
  -webkit-perspective: 500px;
          perspective: 500px;
}
.player__holder--flipped .player__cover {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.player__holder--flipped .player__list {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}
.player__cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: center center / cover no-repeat;
  transition: all .3s ease-out;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  z-index: 100;
}
.player__cover:after {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(18, 18, 20, 0.6);
  content: '?';
  font-size: 100px;
  font-weight: 300;
  align-items: center;
  justify-content: center;
}
.player__cover--error:after {
  display: flex;
}
.player__list {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: scroll;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  transition: all .3s ease-out;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.player__options {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  opacity: 0;
  transition: all .3s ease-out;
}
.player__info {
  padding: 20px 25px;
}
.player__title {
  margin-bottom: 5px;
  font-size: 28px;
}
.player__artist {
  font-size: 18px;
}
.player__progressbar-holder {
  width: 100%;
  height: 20px;
  cursor: pointer;
    padding-top: 50px;
    padding-bottom: 50px;
}
.player__progressbar {
  width: 0;
  height: 100%;
  background: #fff;
  opacity: .8;
  box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.3), 0 0 3px 0 rgba(255, 255, 255, 0.3);
  transition: all .2s linear;
}
.player__controls {
  display: flex;
  background: #1e1e21;
}

.controls__btn {
  background: #1e1e21;
  transition: all .2s linear;
  flex-grow: 1;
}
.controls__btn:hover {
  background: #1a1a1d;
}

.tracks {
  background: #1e1e21;
}
.tracks__track {
  padding: 13px 25px;
  border-bottom: 1px solid #252529;
  cursor: pointer;
}
.tracks__track:last-child {
  border: none;
}
.tracks__track--active {
  background: #252529;
}
.tracks__list {
  margin: 0;
  padding: 0;
}
.tracks__title {
  margin-bottom: 4px;
  font-size: 17px;
}
.tracks__artist {
  font-size: 12px;
}

.options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.options__btn {
  transition: all .1s linear;
}
.options__btn--active {
  color: #02a9ea;
}
