<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>JS Music Player</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:100,300'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="player">
  <div class="player__wrapper">
    <div class="player__holder">
      <div class="player__cover"></div>
      <div class="player__list tracks">
        <ul class="tracks__list"></ul>
      </div>
    </div>
    <div class="player__options options">
      <button class="btn options__btn options__btn--random">
						<i class="fa fa-random"></i>
					</button>
      <button class="btn options__btn options__btn--playlist">
						<i class="fa fa-bars"></i>
					</button>
    </div>
  </div>
  <div class="player__info">
    <h1 class="player__title"></h1>
    <h2 class="player__artist"></h2>
  </div>
  <div class="player__progressbar-holder">
    <div class="player__progressbar"></div>
  </div>
  <div class="player__controls controls">
    <button class="btn controls__btn controls__btn--prev">
					<i class="fa fa-backward"></i>
				</button>
    <button class="btn controls__btn controls__btn--play-pause">
					 <i class="fa fa-fw fa-play"></i>
				</button>
    <button class="btn controls__btn controls__btn--next">
					<i class="fa fa-forward"></i>
				</button>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
